// A grammar for card effects

// This grammar helps with segmentation and syntax, 
// there is little to protect against grammatically correct, 
// but nonsensical phrases in the context of the game

// TODO pronouns - stand in for a noun - this, it
// they can stand in for any type of thing... proving troublesome for the parser


// ------- Fundamental words ----------

LC_WORD : LCASE_LETTER+
NAME : UCASE_LETTER LCASE_LETTER+
BOOL : "and"|"or"
// adjectives (adjunct nouns) let you specify a type
ADJ : LC_WORD
// ------- Gramatical building blocks ---------

// lists of words
// eg. apple, cardomom and pear
list{item} : item ("," item)* BOOL item -> boollist
        | item -> singlelist

// ------ Instructions -------
// each sentence is an instruction

effect : sentence*

sentence : op "."
        | np op "." //standard use is players (are there other uses?)

// An instruction
// eg. discard (verb) a card (noun-phrase) from your hand (adverbial-phrase)
op : verb np avp*

// The adverbial phrase modifies an action
avp : adverbial np{place_noun}

// a general noun-phrase
np{noun_type} : determiner noun_type 

// define allowable prepositions OF, WITH etc
obj_np : determiner [ADJ] object_noun [WITH attr_np]
        | pronoun -> pronoun
        | np{NAME} // a proper noun

attr_np : np{attr_np} OF np{quantity_noun}

// prepositional phrase, makes a noun more specific
// eg. a cost of 6 coins or more // TODO the 'or'

?object_noun : CARDS
        | EFFECT
        | PLAYERS

?attr_noun : COST

?place_noun : HAND
        | TRASH

quantity_noun : COINS

pronoun : IT
        | THEM

verb : DISCARD
        | GAIN
        | TRASH
        | DRAW
        | MILL
        | BOUNCE
        | SWAP

adverbial : TO
        | FROM

//preposition
WITH : "with"
OF : "of"

//nouns
CARDS : ("cards"|"card")
EFFECT : "effect"
PLAYERS : "players"
COINS : ("coins"|"coin")       // Quantities
COST : "cost"        // attributes
PLACE_TRASH : "trash"       // places
HAND : "hand"

//pronoun
IT : "it"
THEM : "them"

// Verbs to be used with cards
DISCARD : "discard"
GAIN : "gain"
TRASH : "trash"
DRAW : "draw" // draw and mill are special in that they shouldn't be modified
MILL : "mill"
BOUNCE : "bounce" // could be hold
SWAP : "swap" // this needs a matching 'with' for it to work... it might be too hard to implement

// Adverbials
TO : "to"
FROM : "from"

// determiners often give you the only clue about ownership or quantity
?determiner : DEF_ART
        | INDEF_ART
        | POS_DET
        | INT   // QUANTIFIERS
        | lteq
        | gteq
        | "all"

// Indefinite amounts
lteq : INT "or less" | "up to" INT
gteq : INT "or more"

POS_DET : "your" // TODO 'their'?
INDEF_ART : "a"|"an" // just one thing (of which there might be many)
DEF_ART : "the"

// PHRASES THAT SHOULD WORK
// gain up to 2 cards with cost less than 4 coins to your hand from the market.
// discard up to 2 cards, then draw that many.
// players with the most cards in hand discard a card.
// all players swap a card in their hand with a card in the market.
// swap a card in your hand with a card in your phase 2.

%import common.INT
%import common.WS
%import common.LCASE_LETTER
%import common.UCASE_LETTER
%ignore WS 